<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Hangry Planet" />
    <meta property="og:title" content="Hangry Planet" />
    <meta property="og:image" content="./images/logo.svg" />
    <meta property="og:type" content="website" />
    <meta http-equiv="Cache-Control" content="public, max-age=3600" />
    <link
      rel="icon"
      type="image/x-type"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./index.css" />
    <title>Hangry Planet</title>
  </head>
  <body class="page">
    <section class="header__background">
      <header class="header">
        <nav class="header__nav nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a class="nav__item" href="#about">About</a>
            </li>
            <li class="nav__item">
              <a class="nav__item" href="#menu">Menu</a>
            </li>
          </ul>
          <ul class="nav__list">
            <li class="nav__item">
              <a class="nav__item" href="#contact">Contact</a>
            </li>
            <li class="nav__item">
              <a class="nav__item" href="#calendar">Calendar</a>
            </li>
          </ul>
        </nav>
        <div class="header__logo-contaner">
          <object
            class="header__logo_animated"
            type="image/svg+xml"
            data="./images/animated_logo.svg"
          ></object>
          <h1 class="header__title">First Ever UFO Burgers in O-H-I-O!</h1>
        </div>
      </header>
      <div class="header__star">
        <img
          class="header__star-map"
          src="./images/Star maps/First star map.svg"
        />
        <img
          class="header__star-map"
          src="./images/Star maps/Second star map.svg"
        />
        <img
          class="header__star-map"
          src="./images/Star maps/Third star map.svg"
        />
      </div>
    </section>

    <section class="about" id="about">
      <div class="about__text">
        <h2 class="about__title">
          First Burgers from out-of-world for Ohioans in Columbus.
        </h2>
        <p class="about__description">
          Welcome to Hangry Planet! We're a family-owned business bringing
          cosmic flavors to your neighborhood with our UFO-styled burgers. Using
          fresh, local ingredients and secret recipes, every bite is a taste of
          the galaxy. Come join us on our food truck for an out-of-this-world
          culinary experience that's sure to leave you craving more!
        </p>
      </div>
      <div class="about__content">
        <!-- <ul class="about__list">
          <li class="about__image"></li>
          <li class="about__image"></li>
        </ul> -->
        <object
          class="about__logo_animated"
          type="image/svg+xml"
          data="./images/animated_logo-about.svg"
        ></object>
      </div>
    </section>

    <section class="menu" id="menu">
      <h2 class="menu__title">Try out our Menu</h2>
      <ul class="menu__nav">
        <li class="menu__nav-item">
          <div class="menu__nav-checkbox menu__nav-checkbox-checked">
            <div
              class="menu__nav-checkbox-inner menu__nav-checkbox-inner_visible"
            ></div>
          </div>
          <p class="menu__nav-text">Burgers</p>
        </li>
        <li class="menu__nav-item">
          <div class="menu__nav-checkbox">
            <div class="menu__nav-checkbox-inner"></div>
          </div>
          <p class="menu__nav-text">Breakfast</p>
        </li>
        <li class="menu__nav-item">
          <div class="menu__nav-checkbox">
            <div class="menu__nav-checkbox-inner"></div>
          </div>
          <p class="menu__nav-text">Sides</p>
        </li>
      </ul>
      <div class="menu__content">
        <ul class="menu__list">
          <!-- Menu list generates by script -->
        </ul>
      </div>
      <div class="menu__footer">
        <p class="menu__footer-text">
          See this?
          <span
            ><img
              class="menu__veggie-sign"
              src="./images/veggie-sign.png"
              alt="Green Leaf Sign for Vegetarian" /></span
          ><br />It's Vegetarian!
        </p>
        <img
          class="menu__halal-sign"
          src="./images/halal_sign.svg"
          alt="Orange Halal Sign"
        />
      </div>
    </section>

    <section class="calendar" id="calendar">
      <h2 class="calendar__title">Catch Us Up!</h2>
      <p class="calendar__subtitle">Check out our schedule to find us!</p>
      <!-- Temporarly unavailable
      <div class="calendar__content">
        <div class="calendar__map">
          <iframe
            class="calendar__embeded-map"
            src=""
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>   
          <p class="calendar__map-cover">
            Click on event, to see it on map! 😉
          </p>
        </div>

        <div class="calendar__schedule">
          <div class="calendar__month">
            <button class="calendar__month-switch-b">&#8678;</button>
            <span class="calendar__month-name"></span>
            <button class="calendar__month-switch-f">&#8680;</button>
          </div>
          <ul class="calendar__list">
          </ul>
        </div> -->
      <div class="calendar__map-embedded">
        <iframe
          class="calendar__embed"
          src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=America%2FNew_York&bgcolor=%23ffffff&showTitle=0&showDate=0&showTabs=0&showPrint=0&showCalendars=0&showTz=0&src=ODQ5NjBiOWVmYjdhZTlhMDBlNTM0ZmM1N2M1YjI1MTRmOWIwMDA3NDUwNjkwNGRhN2E1ZDdjODJkNzgzMzUxY0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4uaXNsYW1pYyNob2xpZGF5QGdyb3VwLnYuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&color=%23EF6C00&color=%230B8043&color=%234285F4"
          style="border-width: 0"
          frameborder="0"
          scrolling="no"
        >
        </iframe>
      </div>
    </section>

    <section class="review">
      <h2 class="review__title">What people say about us</h2>
      <span class="review__arrow-b">&#10094;</span>
      <div class="review__content"><!-- Review generates by script --></div>
      <span class="review__arrow-f">&#10095;</span>
      <p class="review__footer">
        You can leave your thoughts and ideas below! Or just leave us a
        feedback.
      </p>
    </section>

    <section class="contact" id="contact">
      <h2 class="contact__title">Schedule us for your next event!</h2>
      <p class="contact__description">
        We are providing all kind of events, from festivals and graduations to
        business lunches and baby showers!
      </p>
      <div class="contact__buttons">
        <a
          class="contact__email contact__button"
          href="mailto:hangryplanetfoodtruck@gmail.com"
          ><span class="contact__button-text">Email Us</span></a
        >
        <p class="contact__spacer">or</p>
        <a class="contact__form contact__button" href="#"
          ><span class="contact__button-text">Fill Up the Form</span></a
        >
      </div>
    </section>

    <footer class="footer">
      <ul class="footer__social">
        <p class="footer__title">Follow our adventure</p>
        <li class="footer__social-content">
          <a
            class="footer__social-link"
            href="https://www.instagram.com/hangryplanet_foodtruck?igsh=NTc4MTIwNjQ2YQ=="
            target="_blank"
            ><img class="footer__social-icon" src="./images/instagram.svg" />
            <span class="footer__social-text">Instagram</span></a
          >
        </li>
        <li class="footer__social-content">
          <a
            class="footer__social-link"
            href="https://www.facebook.com/profile.php?id=61556793722710"
            target="_blank"
            ><img class="footer__social-icon" src="./images/facebook.svg" />
            <span class="footer__social-text">Facebook</span>
          </a>
        </li>
      </ul>
      <ul class="footer__contact">
        <p class="footer__title">Contact us!</p>
        <li class="footer__contact-info">
          <a class="footer__contact-link">+1 (929) 204-1519 </a>
        </li>
        <li class="footer__contact-info">
          <a
            class="footer__contact-link"
            href="mailto:hangryplanetfoodtruck@gmail.com"
            >hangryplanetfoodtruck@gmail.com
          </a>
        </li>
      </ul>
    </footer>

    <template class="menu__template">
      <li class="menu__item">
        <div class="menu__item-header">
          <div class="menu__item-title">
            <h3 class="menu__item-name"></h3>
            <span
              ><img
                class="menu__veggie-sign"
                src="./images/veggie-sign.png"
                alt="Green Leaf Sign for Vegetarian"
            /></span>
          </div>

          <p class="menu__item-price"></p>
        </div>
        <div class="menu__spacer"></div>
        <div class="menu__item-footer">
          <p class="menu__item-description"></p>
        </div>
      </li>
    </template>

    <template class="calendar__template">
      <li class="calendar__event">
        <h3 class="calendar__event-name"></h3>
        <div class="calendar__event-footer">
          <p class="calendar__event-date"></p>
          <p class="calendar__event-address"></p>
        </div>
      </li>
    </template>

    <template class="review__template">
      <div class="review__text-container">
        <p class="review__text"></p>
      </div>
      <p class="review__author"></p>
    </template>
  </body>

  <script type="module" src="./scripts/script.js"></script>
  <script type="module" src="./scripts/utils.js"></script>
  <script type="module" src="./scripts/constantArrayLists.js"></script>
</html>
